# 471220004 and gitlab471220004 in this file is the same value as defined in "im.sh" and "deploy.sh"
# and is replaced by the "deploy.sh" script.

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitlab-runner471220004
  namespace: gitlab471220004
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
