<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="039b27ba-4076-4cc1-828c-6e4ba6cddeda" name="Changes" comment="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004">
      <change beforePath="$PROJECT_DIR$/k8s/service.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/k8s/service.yaml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" show_ignored="true" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/k8s/deployment.yaml" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/pom.xml" root0="SKIP_INSPECTION" />
  </component>
  <component name="KubernetesApiPersistence">
    <option name="context" value="gke_tu-sofia-pis-2023-dev_us-central1-a_kubernetes" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2XcqzArzYJpjFYoYCzKRG2wIAlS" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;run.code.analysis.last.selected.profile&quot;: &quot;pProject Default&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;com.intellij.kubernetes.view.ui.settings.KubernetesViewConfigurable&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;06330b09565ebad4d322acab1737429f&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="Docker.Dockerfile builder">
    <configuration default="true" type="JetRunConfigurationType">
      <module name="tu-dis" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="tu-dis" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="iam.sh" type="ShConfigurationType" temporary="true">
      <option name="SCRIPT_TEXT" value="" />
      <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/environment/gitlab/manual/iam.sh" />
      <option name="SCRIPT_OPTIONS" value="" />
      <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
      <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$/environment/gitlab/manual" />
      <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
      <option name="INTERPRETER_PATH" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="EXECUTE_IN_TERMINAL" value="true" />
      <option name="EXECUTE_SCRIPT_FILE" value="true" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="tu-sofia-pis-2023" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.springboot.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Dockerfile builder" type="docker-deploy" factoryName="dockerfile" temporary="true" server-name="Docker">
      <deployment type="dockerfile">
        <settings>
          <option name="imageTag" value="openjdk17-alpine_builder" />
          <option name="buildCliOptions" value="--target builder" />
          <option name="buildKitEnabled" value="true" />
          <option name="buildOnly" value="true" />
          <option name="sourceFilePath" value="Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true" server-name="Docker">
      <deployment type="dockerfile">
        <settings>
          <option name="sourceFilePath" value="Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <configuration default="true" type="docker-deploy" factoryName="dockerfile" temporary="true">
      <deployment type="dockerfile">
        <settings />
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.Dockerfile builder" />
        <item itemvalue="Docker.Dockerfile" />
        <item itemvalue="Shell Script.iam.sh" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="039b27ba-4076-4cc1-828c-6e4ba6cddeda" name="Changes" comment="" />
      <created>1698938977849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1698938977849</updated>
      <workItem from="1698938979530" duration="822000" />
      <workItem from="1698940316414" duration="1030000" />
      <workItem from="1700990903441" duration="719000" />
      <workItem from="1701012275117" duration="11000" />
      <workItem from="1701012543362" duration="614000" />
      <workItem from="1701103062707" duration="3892000" />
      <workItem from="1701112378702" duration="1605000" />
      <workItem from="1701114238433" duration="5771000" />
      <workItem from="1701424847461" duration="2855000" />
      <workItem from="1701428431429" duration="8823000" />
      <workItem from="1701452059896" duration="5299000" />
      <workItem from="1701850667416" duration="4412000" />
      <workItem from="1701855332844" duration="3253000" />
      <workItem from="1701871858755" duration="1918000" />
      <workItem from="1701890223032" duration="5665000" />
      <workItem from="1701896832643" duration="1017000" />
      <workItem from="1702024675964" duration="5632000" />
    </task>
    <task id="LOCAL-00003" summary="Add GKE deployment config &#10;Add Gitlab CI Runner deployment config">
      <option name="closed" value="true" />
      <created>1701270197466</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1701270197466</updated>
    </task>
    <task id="LOCAL-00004" summary="Add project Docker image build and deployment to GKE">
      <option name="closed" value="true" />
      <created>1701424866607</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1701424866607</updated>
    </task>
    <task id="LOCAL-00005" summary="Fix bug">
      <option name="closed" value="true" />
      <created>1701426599233</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1701426599233</updated>
    </task>
    <task id="LOCAL-00006" summary="Fix bug">
      <option name="closed" value="true" />
      <created>1701429991906</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1701429991906</updated>
    </task>
    <task id="LOCAL-00007" summary="Test">
      <option name="closed" value="true" />
      <created>1701443484649</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1701443484649</updated>
    </task>
    <task id="LOCAL-00008" summary="Docker fix">
      <option name="closed" value="true" />
      <created>1701444055523</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1701444055523</updated>
    </task>
    <task id="LOCAL-00009" summary="Docker fix - second try">
      <option name="closed" value="true" />
      <created>1701453705661</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1701453705661</updated>
    </task>
    <task id="LOCAL-00010" summary="Docker fix - 3 try">
      <option name="closed" value="true" />
      <created>1701454203613</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1701454203613</updated>
    </task>
    <task id="LOCAL-00011" summary="Pipeline fix - 1 try">
      <option name="closed" value="true" />
      <created>1701454596026</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1701454596026</updated>
    </task>
    <task id="LOCAL-00012" summary="Pipeline fix - 2 try">
      <option name="closed" value="true" />
      <created>1701458584424</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1701458584424</updated>
    </task>
    <task id="LOCAL-00013" summary="Pipeline fix - 3 try">
      <option name="closed" value="true" />
      <created>1701458743943</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1701458743943</updated>
    </task>
    <task id="LOCAL-00014" summary="Pipeline fix - 3 try">
      <option name="closed" value="true" />
      <created>1701458800919</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1701458800919</updated>
    </task>
    <task id="LOCAL-00015" summary="chmod +x mvnw&#10;git update-index --chmod=+x mvnw">
      <option name="closed" value="true" />
      <created>1701850747973</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1701850747973</updated>
    </task>
    <task id="LOCAL-00016" summary="chmod +x mvnw&#10;git update-index --chmod=+x mvnw">
      <option name="closed" value="true" />
      <created>1701852127019</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1701852127019</updated>
    </task>
    <task id="LOCAL-00017" summary="chmod +x mvnw&#10;git update-index --chmod=+x mvnw">
      <option name="closed" value="true" />
      <created>1701853191106</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1701853191106</updated>
    </task>
    <task id="LOCAL-00018" summary=" mvnw - try to fix">
      <option name="closed" value="true" />
      <created>1701853793892</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1701853793892</updated>
    </task>
    <task id="LOCAL-00019" summary="target directory fix">
      <option name="closed" value="true" />
      <created>1701854819372</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1701854819372</updated>
    </task>
    <task id="LOCAL-00020" summary="target directory fix">
      <option name="closed" value="true" />
      <created>1701858218198</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1701858218198</updated>
    </task>
    <task id="LOCAL-00021" summary="fix">
      <option name="closed" value="true" />
      <created>1701859349308</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1701859349308</updated>
    </task>
    <task id="LOCAL-00022" summary="fix">
      <option name="closed" value="true" />
      <created>1701890411330</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1701890411330</updated>
    </task>
    <task id="LOCAL-00023" summary="fix default">
      <option name="closed" value="true" />
      <created>1701890646455</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1701890646455</updated>
    </task>
    <task id="LOCAL-00024" summary="fix .gitlab-ci.yml">
      <option name="closed" value="true" />
      <created>1701890852895</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1701890852895</updated>
    </task>
    <task id="LOCAL-00025" summary="fix .gitlab-ci.yml again">
      <option name="closed" value="true" />
      <created>1701891273817</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1701891273817</updated>
    </task>
    <task id="LOCAL-00026" summary="fix .gitlab-ci.yml again">
      <option name="closed" value="true" />
      <created>1701891493797</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1701891493797</updated>
    </task>
    <task id="LOCAL-00027" summary="fix .gitlab-ci.yml again">
      <option name="closed" value="true" />
      <created>1701891756400</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1701891756400</updated>
    </task>
    <task id="LOCAL-00028" summary="fix .gitlab-ci.yml again3">
      <option name="closed" value="true" />
      <created>1701891863966</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1701891863966</updated>
    </task>
    <task id="LOCAL-00029" summary="fix .gitlab-ci.yml again4">
      <option name="closed" value="true" />
      <created>1701892418024</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1701892418024</updated>
    </task>
    <task id="LOCAL-00030" summary="fix .gitlab-ci.yml again5">
      <option name="closed" value="true" />
      <created>1701892843538</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1701892843538</updated>
    </task>
    <task id="LOCAL-00031" summary="fix .gitlab-ci.yml again5">
      <option name="closed" value="true" />
      <created>1701893353190</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1701893353190</updated>
    </task>
    <task id="LOCAL-00032" summary="fix .gitlab-ci.yml again5">
      <option name="closed" value="true" />
      <created>1701893622007</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1701893622007</updated>
    </task>
    <task id="LOCAL-00033" summary="fix .gitlab-ci.yml again6">
      <option name="closed" value="true" />
      <created>1701893668335</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1701893668335</updated>
    </task>
    <task id="LOCAL-00034" summary="fix .gitlab-ci.yml again7">
      <option name="closed" value="true" />
      <created>1701893776869</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1701893776869</updated>
    </task>
    <task id="LOCAL-00035" summary="fix .gitlab-ci.yml again8">
      <option name="closed" value="true" />
      <created>1701894861338</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1701894861338</updated>
    </task>
    <task id="LOCAL-00036" summary="fix .gitlab-ci.yml again8">
      <option name="closed" value="true" />
      <created>1701897138276</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1701897138276</updated>
    </task>
    <task id="LOCAL-00037" summary="fix .gitlab-ci.yml again8">
      <option name="closed" value="true" />
      <created>1701897231248</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1701897231248</updated>
    </task>
    <task id="LOCAL-00038" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702024777531</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1702024777532</updated>
    </task>
    <task id="LOCAL-00039" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702025373388</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1702025373388</updated>
    </task>
    <task id="LOCAL-00040" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702025530826</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1702025530826</updated>
    </task>
    <task id="LOCAL-00041" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702027077092</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1702027077092</updated>
    </task>
    <task id="LOCAL-00042" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702027460044</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1702027460044</updated>
    </task>
    <task id="LOCAL-00043" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702027579276</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1702027579276</updated>
    </task>
    <task id="LOCAL-00044" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702028024526</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1702028024526</updated>
    </task>
    <task id="LOCAL-00045" summary="Pipeline  fix">
      <option name="closed" value="true" />
      <created>1702028453563</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1702028453563</updated>
    </task>
    <task id="LOCAL-00046" summary="Pipeline  fix - change names">
      <option name="closed" value="true" />
      <created>1702028685980</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1702028685980</updated>
    </task>
    <task id="LOCAL-00047" summary="Pipeline  fix - change names">
      <option name="closed" value="true" />
      <created>1702028850913</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1702028850913</updated>
    </task>
    <task id="LOCAL-00048" summary="Pipeline  fix - change names">
      <option name="closed" value="true" />
      <created>1702029040276</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1702029040276</updated>
    </task>
    <task id="LOCAL-00049" summary="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004">
      <option name="closed" value="true" />
      <created>1702029364767</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1702029364767</updated>
    </task>
    <task id="LOCAL-00050" summary="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004">
      <option name="closed" value="true" />
      <created>1702030789391</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1702030789392</updated>
    </task>
    <task id="LOCAL-00051" summary="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004">
      <option name="closed" value="true" />
      <created>1702031016858</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1702031016858</updated>
    </task>
    <option name="localTasksCounter" value="52" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Add project Docker image build and deployment to GKE" />
    <MESSAGE value="Fix bug" />
    <MESSAGE value="Test" />
    <MESSAGE value="Docker fix" />
    <MESSAGE value="Docker fix - second try" />
    <MESSAGE value="Docker fix - 3 try" />
    <MESSAGE value="Pipeline fix - 1 try" />
    <MESSAGE value="Pipeline fix - 2 try" />
    <MESSAGE value="Pipeline fix - 3 try" />
    <MESSAGE value="chmod +x mvnw&#10;git update-index --chmod=+x mvnw" />
    <MESSAGE value=" mvnw - try to fix" />
    <MESSAGE value="target directory fix" />
    <MESSAGE value="fix" />
    <MESSAGE value="fix default" />
    <MESSAGE value="fix .gitlab-ci.yml" />
    <MESSAGE value="fix .gitlab-ci.yml again" />
    <MESSAGE value="fix .gitlab-ci.yml again3" />
    <MESSAGE value="fix .gitlab-ci.yml again4" />
    <MESSAGE value="fix .gitlab-ci.yml again5" />
    <MESSAGE value="fix .gitlab-ci.yml again6" />
    <MESSAGE value="fix .gitlab-ci.yml again7" />
    <MESSAGE value="fix .gitlab-ci.yml again8" />
    <MESSAGE value="Pipeline  fix" />
    <MESSAGE value="Pipeline  fix - change names" />
    <MESSAGE value="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004" />
    <option name="LAST_COMMIT_MESSAGE" value="Pipeline  fix - change names&#10;tu-sofia-pis-2023-471220004" />
  </component>
</project>